# This is the base system skeleton; everything mentioned here is mutable
# but we don't want the package manager to track changes in them (group
# and passwd should also be here ideally, but we need that present anytime
# any package scripts are run, so have them be tracked as usual)

C /etc/fstab 0644 root root - /usr/share/base-files/fstab
C /etc/hosts 0644 root root - /usr/share/base-files/hosts
C /etc/issue 0644 root root - /usr/share/base-files/issue
C /etc/nsswitch.conf 0644 root root - /usr/share/base-files/nsswitch.conf
C /etc/securetty 0600 root root - /usr/share/base-files/securetty

f /etc/subuid 0644 root root - root:1000000:65536
f /etc/subgid 0644 root root - root:1000000:65536
